*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html{
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
    
}

span{
    color: red;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    box-shadow: 10px 0px 10px 0px red;
    position: fixed;
    top: 0;
    width: 100%;
    cursor: pointer;
    z-index: 2000;

}

.logo{
    display: flex;
}
.logo img{
    height: 200px;

}

.navbar2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar2 li{
    list-style: none;
    padding: 0px 15px;
}

.navbar2 li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 100;
    color: black;
    

}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons i{
    font-size: 28px;
    margin: 0px 10px;
    color: black;
    cursor: pointer;
    display: none;
}



@media only screen and (max-width:980px) {

    #nav-icon{
        display: block;
        z-index: 999;
        color: #212529;
        font-size: 50px;

    }

    

    

    .logo img{
        width: 150px;
        height: 150px;
    }

    .navbar2{
        width: 100%;
        height: 100vh;
        background-color: #f6f6f6;
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;

        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

    }

    .active .navbar2{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .icons #nav-icon[name='menu-close']{
        display: block;
    }

    .active .icons #nav-icon[name='menu-outline']{
        display: none;

    }

    .icons #nav-icon[name='menu-close']{
        display: none;
    }

    
    


    
}

section{

    padding: 40px 10%;
}


#hero-section{
    background-image: url(ecommerce-website-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 90vh;
}

.hero-text h2{

    font-size: 40px;
    margin-bottom: 10px;
    line-height: 2rem;
    font-family: cursive;
    font-family:Arial, Helvetica, sans-serif;
    color: black;

}

.hero-text h2 span{
    color: red;
}
.hero-text p{
    font-size: 20px;
    line-height: 2rem;
    margin-bottom: 20px 0px ;
    max-width: 500px;
    color:black;
}

.hero-text p span{
    color: red;
    font-size: 25px;
}



.btn2

{
    padding: 8px 12px;
    background-color: aliceblue;
    border: none;
    border-radius: 30px;
    color:white;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 200;
    transition: all .5s linear;
    margin-top: 15px;
    

}

.btn2:hover{
    background-color: orange;
}

.btn2 a{
    text-decoration: none;
    color: #212529;
}

@media  (max-width:768px)
 {

    .hero-text h2
    {

    margin: 10px 0px;
    font-size: 25px;
    line-height: 2.3rem;
    max-width: 500px;

    }

}


#products{
    
    background: #dcdcdc;

  
}


.center{
    text-align: center;
    color: black;
    font-size: 50px;

}

.center span{
    color: red;
}

.container{
    position: relative;
    

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:20px;
    text-align: center;
    padding: 20px;

   
    
    
    
}

.container .card{
    width: 100%;
    background-color: #fff;
}

.container .card .imgbx{
    position: relative;
    width: 100%;
    height: 310px;
    overflow: hidden;
}

.container .card .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease-in-out;
    transform-origin: right;
}

.container .card:hover .imgbx img{
    transform: scale(1.5);
}

.container .card .content{
    padding: 10px;
}

.container .card .content .productname h3{
       font-size: 18px;
       font-weight: 500;
       color: #333;
       margin: 5px 0;

}

.container .card .content .productprice h2{

    font-size: 17px;
    color: #ff2020;
    font-weight: 500;
    text-align: left;

}

.action{
    position: absolute;
    top: 10px;
    right: 10px;
}

.action li{
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    cursor: pointer;
    transform: translateX(60px);
    transition:  .5s;

}
.action li span{
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 60px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;

}

.action li:hover{
    background: #ff2020;
    color: #fff;
}

.action li:hover span{
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
}

.action li span::before{
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: #fff;
    transform: translateY(-50%) rotate(45deg);
}

.container .card:hover .action li{
    transform: translateX(0px);
}

.action li:nth-child(2){
    transition-delay: 0.13s;
}





















